# spring-boot-liquibase

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: SpringBoodLiquibaseApplication.java
src/main/java/daggerok/data/: User.java  UserRepository.java
src/main/java/hendisantika/: SpringBoodLiquibaseApplication.java
src/main/java/hendisantika/data/: User.java  UserRepository.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/daggerok/: SpringBoodLiquibaseApplicationTests.java
src/test/java/hendisantika/: SpringBoodLiquibaseApplicationTests.java
src/test/resources/: application-mysql.yml
