buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

apply plugin: 'org.springframework.boot'

jar {
  baseName = 'spring-bood-liquibase'
  version = '0.0.1'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories { mavenCentral() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.liquibase:liquibase-core',
      'org.springframework.boot:spring-boot-starter-web'
  runtime 'org.springframework.boot:spring-boot-devtools',
      'mysql:mysql-connector-java'
  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
